<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta data for search engine-->
    <meta name="keywords" content="quiz, wonders of the world, ancient, modern, knowledge, test yourself">
    <meta name="author" content="Regan Boreland">
    <meta name="description" content="Wonders of the world is a quiz in which all users can test their knowledge on the modern and ancient wonders of the world">
    <title>Wonders Of The World</title>
    <!--link to css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/wondersquizicon.png">
</head>
<body>
    <header>
        <div id="header">
            <h1>Wonders Of The World</h1>
        </div>
    </header>
    <main>
        <!--container for instructions and pre game message-->
        <div id="how_to_container">
            <h3>How to play</h3>
                <p>This is how to works, once you read this click on the lets play button. You'll be taken to a page with two options, either a quiz about the ancient wonders of the world or, a quiz about the modern wonders of the world. Of course it's your choice. For each correct score you gain 1 point, and the same for incorrect scores. The questions won't be easy. Good luck!</p>
        </div>
        <!--container for button to provide users with game options-->
        <div id="lets_play_container">
            <button id="lets_play_bttn" onclick="displayUsername()">Lets play</button>
        </div>
        <!--container for both username input and submit username button-->
        <div id="username_container">
            <input type="text" id="username" placeholder="Enter your name">
            <button type="submit" id="submit" onclick="submitUsername()">Submit</button>
        </div>
        <!--username response message-->
        <div id="greet_container">
            <h4 id="greet">are you ready to test your knowledge?</h4>
        </div>
        <!--quiz options container-->
        <div id="quizes_container">
            <button id="ancient_quiz_bttn">Ancient Wonders Quiz</button>
            <button id="modern_quiz_bttn">Modern Wonders Quiz</button>
        </div>
        <!--container that presents questions and potential answers-->
        <div id="qa_container">
            <div id="question_content">
                <h3>Q1.</h3>

            </div>
            <div id="answers_container">
                <h3>
                    Answers
                </h3>
            </div>
        </div>
        <!--container that presents user with correct and incorrect scores-->
        <div id="score_container">
            <div>
                <h5><i class="fa-solid fa-check"></i> Correct Score:<p>0</p></h5>
            </div>
            <div>
                <h5><i class="fa-solid fa-xmark"></i> Incorrect score:<p>0</p></h5>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!--link to javascript file-->
    <script src="assets/javascript/script.js"></script>
    <!--font awesome link-->
    <script src="https://kit.fontawesome.com/c9b1ef8314.js" crossorigin="anonymous"></script>
</body>
</html>